route_id,agency_id,route_short_name,route_long_name,route_type
ARR|11390,ARR,390,Leeuwarden - Sneek,2
ARR|11389,ARR,389,Leeuwarden - Stavoren,2
ARR|11388,ARR,388,Groningen - Delfzijl,2
ARR|11387,ARR,387,Groningen - Roodeschool,2
ARR|11386,ARR,386,Leeuwarden - Groningen (Stop),2
ARR|11385,ARR,385,Groningen - Veendam,2
ARR|11384,ARR,384,Leeuwarden - Groningen (Snel),2
ARR|11383,ARR,383,Groningen - Nieuweschans,2
ARR|11382,ARR,382,Leeuwarden - Harlingen Haven,2
ARR|11381,ARR,381,Groningen - Leer,2
