stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station
ARR|10008911,"Groningen, Groningen",53.21053,6.56382,0,ARR|Gn|parent
ARR|10008920,"Groningen, Groningen",53.21057,6.56381,0,ARR|Gn|parent
ARR|10008940,"Groningen, Groningen",53.21061,6.56531,0,ARR|Gn|parent
ARR|10008941,"Groningen, Groningen",53.21057,6.56529,0,ARR|Gn|parent
ARR|10008950,"Groningen, Groningen",53.21061,6.56634,0,ARR|Gn|parent
ARR|10008951,"Groningen, Groningen",53.21066,6.56634,0,ARR|Gn|parent
ARR|10008971,"Groningen Noord, Groningen Noord",53.22996,6.55640,0,ARR|Gnn|parent
ARR|10008981,"Groningen Noord, Groningen Noord",53.22996,6.55635,0,ARR|Gnn|parent
ARR|10008990,"Groningen Europapark, Groningen Europapark",53.20593,6.58319,0,ARR|Gerp|parent
ARR|10008991,"Groningen Europapark, Groningen Europapark",53.20591,6.58315,0,ARR|Gerp|parent
ARR|10258111,"Sauwerd, Sauwerd",53.29078,6.54043,0,ARR|Swd|parent
ARR|10258220,"Sauwerd, Sauwerd",53.29078,6.54032,0,ARR|Swd|parent
ARR|10278111,"Winsum, Winsum",53.32960,6.52032,0,ARR|Wsm|parent
ARR|10278220,"Winsum, Winsum",53.32960,6.52029,0,ARR|Wsm|parent
ARR|10478111,"Baflo, Baflo",53.36087,6.51881,0,ARR|Bf|parent
ARR|10478220,"Baflo, Baflo",53.36087,6.51876,0,ARR|Bf|parent
ARR|10508110,"Appingedam, Appingedam",53.32585,6.86262,0,ARR|Apg|parent
ARR|10508222,"Appingedam, Appingedam",53.32585,6.86262,0,ARR|Apg|parent
ARR|10608120,"Delfzijl, Delfzijl",53.33382,6.92389,0,ARR|Dz|parent
ARR|10608190,"Delfzijl, Delfzijl",53.33381,6.92389,0,ARR|Dz|parent
ARR|10608510,"Delfzijl West, Delfzijl West",53.33201,6.90725,0,ARR|Dzw|parent
ARR|10608520,"Delfzijl West, Delfzijl West",53.33202,6.90723,0,ARR|Dzw|parent
ARR|10658110,"Loppersum, Loppersum",53.33470,6.74745,0,ARR|Lp|parent
ARR|10658222,"Loppersum, Loppersum",53.33473,6.74746,0,ARR|Lp|parent
ARR|10678120,"Roodeschool, Roodeschool",53.41862,6.75927,0,ARR|Rd|parent
ARR|10678190,"Roodeschool, Roodeschool",53.41858,6.75939,0,ARR|Rd|parent
ARR|10688110,"Uithuizermeeden, Uithuizermeeden",53.41395,6.71988,0,ARR|Uhm|parent
ARR|10688220,"Uithuizermeeden, Uithuizermeeden",53.41403,6.71987,0,ARR|Uhm|parent
ARR|10708110,"Uithuizen, Uithuizen",53.40964,6.67469,0,ARR|Uhz|parent
ARR|10708120,"Uithuizen, Uithuizen",53.40973,6.67471,0,ARR|Uhz|parent
ARR|10718110,"Warffum, Warffum",53.38991,6.56656,0,ARR|Wfm|parent
ARR|10718220,"Warffum, Warffum",53.38992,6.56653,0,ARR|Wfm|parent
ARR|10718510,"Usquert, Usquert",53.40091,6.60901,0,ARR|Ust|parent
ARR|10718620,"Usquert, Usquert",53.40102,6.60901,0,ARR|Ust|parent
ARR|10748110,"Bedum, Bedum",53.30696,6.59299,0,ARR|Bdm|parent
ARR|10748220,"Bedum, Bedum",53.30701,6.59296,0,ARR|Bdm|parent
ARR|10758110,"Stedum, Stedum",53.32655,6.68864,0,ARR|Stm|parent
ARR|10758120,"Stedum, Stedum",53.32657,6.68863,0,ARR|Stm|parent
ARR|11348120,"Zuidhorn, Zuidhorn",53.24843,6.40591,0,ARR|Zh|parent
ARR|11348210,"Zuidhorn, Zuidhorn",53.24841,6.40588,0,ARR|Zh|parent
ARR|11458120,"Grijpskerk, Grijpskerk",53.25579,6.30924,0,ARR|Gk|parent
ARR|11458210,"Grijpskerk, Grijpskerk",53.25577,6.30922,0,ARR|Gk|parent
ARR|12558120,"Kropswolde, Kropswolde",53.16156,6.72286,0,ARR|Kw|parent
ARR|12558210,"Kropswolde, Kropswolde",53.16152,6.72284,0,ARR|Kw|parent
ARR|12558520,"Martenshoek, Martenshoek",53.16079,6.74015,0,ARR|Mth|parent
ARR|12558610,"Martenshoek, Martenshoek",53.16076,6.74015,0,ARR|Mth|parent
ARR|12608120,"Hoogezand-Sappemeer, Hoogezand-Sappemeer",53.15976,6.77075,0,ARR|Hgz|parent
ARR|12608210,"Hoogezand-Sappemeer, Hoogezand-Sappemeer",53.15971,6.77075,0,ARR|Hgz|parent
ARR|12608520,"Sappemeer Oost, Sappemeer Oost",53.15895,6.79516,0,ARR|Spm|parent
ARR|12608610,"Sappemeer Oost, Sappemeer Oost",53.15884,6.79665,0,ARR|Spm|parent
ARR|12638220,"Veendam, Veendam",53.10353,6.88475,0,ARR|Vdm|parent
ARR|12638230,"Veendam, Veendam",53.10351,6.88484,0,ARR|Vdm|parent
ARR|12658120,"Zuidbroek, Zuidbroek",53.15950,6.86822,0,ARR|Zb|parent
ARR|12658210,"Zuidbroek, Zuidbroek",53.15945,6.86825,0,ARR|Zb|parent
ARR|13008120,"Winschoten, Winschoten",53.13914,7.03595,0,ARR|Ws|parent
ARR|13008210,"Winschoten, Winschoten",53.13910,7.03594,0,ARR|Ws|parent
ARR|13028210,"Scheemda, Scheemda",53.16516,6.97806,0,ARR|Sda|parent
ARR|13028220,"Scheemda, Scheemda",53.16521,6.97811,0,ARR|Sda|parent
ARR|13158120,"Bad Nieuweschans, Bad Nieuweschans",53.18416,7.19859,0,ARR|Nsch|parent
ARR|13158210,"Bad Nieuweschans, Bad Nieuweschans",53.18412,7.19862,0,ARR|Nsch|parent
ARR|13758110,"Weener, Weener",53.18707,7.20845,0,ARR|Wn|parent
ARR|13758120,"Weener, Weener",53.18720,7.20864,0,ARR|Wn|parent
ARR|13908110,"Leer, Leer",53.18735,7.20975,0,ARR|Leer|parent
ARR|13908120,"Leer, Leer",53.18742,7.20970,0,ARR|Leer|parent
ARR|20008111,"Leeuwarden Achter de Hoven, Leeuwarden Achter de H",53.19929,5.81850,0,ARR|Adh|parent
ARR|20008112,"Leeuwarden Achter de Hoven, Leeuwarden Achter de H",53.19936,5.81849,0,ARR|Adh|parent
ARR|20008510,"Leeuwarden, Leeuwarden",53.19588,5.79203,0,ARR|Lw|parent
ARR|20008511,"Leeuwarden, Leeuwarden",53.19593,5.79201,0,ARR|Lw|parent
ARR|20008520,"Leeuwarden, Leeuwarden",53.19588,5.79203,0,ARR|Lw|parent
ARR|20008521,"Leeuwarden, Leeuwarden",53.19593,5.79201,0,ARR|Lw|parent
ARR|20008550,"Leeuwarden, Leeuwarden",53.19599,5.79293,0,ARR|Lw|parent
ARR|20008552,"Leeuwarden, Leeuwarden",53.19607,5.79291,0,ARR|Lw|parent
ARR|20008710,"Leeuwarden Camminghaburen, Leeuwarden Camminghabur",53.20207,5.84253,0,ARR|Lwc|parent
ARR|20008720,"Leeuwarden Camminghaburen, Leeuwarden Camminghabur",53.20212,5.84252,0,ARR|Lwc|parent
ARR|20178110,"Deinum, Deinum",53.18883,5.72868,0,ARR|Dei|parent
ARR|20178120,"Deinum, Deinum",53.18880,5.72868,0,ARR|Dei|parent
ARR|20378110,"Dronrijp, Dronrijp",53.17779,5.63510,0,ARR|Drp|parent
ARR|20378220,"Dronrijp, Dronrijp",53.17773,5.63511,0,ARR|Drp|parent
ARR|20478110,"Franeker, Franeker",53.18240,5.54934,0,ARR|Fn|parent
ARR|20478220,"Franeker, Franeker",53.18236,5.54935,0,ARR|Fn|parent
ARR|20678110,"Harlingen, Harlingen",53.17038,5.42562,0,ARR|Hlg|parent
ARR|20678220,"Harlingen, Harlingen",53.17034,5.42562,0,ARR|Hlg|parent
ARR|20678620,"Harlingen Haven, Harlingen Haven",53.17323,5.41149,0,ARR|Hlgh|parent
ARR|20678690,"Harlingen Haven, Harlingen Haven",53.17325,5.41157,0,ARR|Hlgh|parent
ARR|21308120,"Veenwouden, Veenwouden",53.23506,5.98956,0,ARR|Vwd|parent
ARR|21308210,"Veenwouden, Veenwouden",53.23502,5.98959,0,ARR|Vwd|parent
ARR|21308520,"Hurdegaryp, Hurdegaryp",53.21906,5.93487,0,ARR|Hdg|parent
ARR|21308610,"Hurdegaryp, Hurdegaryp",53.21904,5.93489,0,ARR|Hdg|parent
ARR|21388120,"Zwaagwesteinde, Zwaagwesteinde",53.24820,6.03488,0,ARR|Zww|parent
ARR|21388210,"Zwaagwesteinde, Zwaagwesteinde",53.24816,6.03490,0,ARR|Zww|parent
ARR|21688110,"Buitenpost, Buitenpost",53.25636,6.14445,0,ARR|Bp|parent
ARR|21688220,"Buitenpost, Buitenpost",53.25643,6.14442,0,ARR|Bp|parent
ARR|22108120,"Stavoren, Stavoren",52.88668,5.36049,0,ARR|Stv|parent
ARR|22108190,"Stavoren, Stavoren",52.88673,5.36049,0,ARR|Stv|parent
ARR|22208110,"Koudum-Molkwerum, Koudum-Molkwerum",52.90268,5.41085,0,ARR|Kmw|parent
ARR|22208120,"Koudum-Molkwerum, Koudum-Molkwerum",52.90267,5.41088,0,ARR|Kmw|parent
ARR|22338120,"Mantgum, Mantgum",53.13111,5.71410,0,ARR|Mg|parent
ARR|22338210,"Mantgum, Mantgum",53.13112,5.71401,0,ARR|Mg|parent
ARR|22348110,"Hindeloopen, Hindeloopen",52.94635,5.42321,0,ARR|Hnp|parent
ARR|22348120,"Hindeloopen, Hindeloopen",52.94634,5.42322,0,ARR|Hnp|parent
ARR|22448120,"Workum, Workum",52.97197,5.45654,0,ARR|Wk|parent
ARR|22448210,"Workum, Workum",52.97200,5.45650,0,ARR|Wk|parent
ARR|23598120,"Sneek, Sneek",53.03270,5.65195,0,ARR|Sk|parent
ARR|23598210,"Sneek, Sneek",53.03274,5.65190,0,ARR|Sk|parent
ARR|23598610,"Sneek Noord, Sneek Noord",53.04004,5.66271,0,ARR|Sknd|parent
ARR|23598620,"Sneek Noord, Sneek Noord",53.04003,5.66273,0,ARR|Sknd|parent
ARR|23698110,"IJlst, IJlst",53.01470,5.61591,0,ARR|IJt|parent
ARR|23698120,"IJlst, IJlst",53.01467,5.61593,0,ARR|IJt|parent
ARR|Adh|parent,Leeuwarden Achter de Hoven,53.19932,5.81849,1,
ARR|Apg|parent,Appingedam,53.32585,6.86262,1,
ARR|Bdm|parent,Bedum,53.30698,6.59298,1,
ARR|Bf|parent,Baflo,53.36087,6.51879,1,
ARR|Bp|parent,Buitenpost,53.25640,6.14444,1,
ARR|Dei|parent,Deinum,53.18881,5.72868,1,
ARR|Drp|parent,Dronrijp,53.17776,5.63510,1,
ARR|Dz|parent,Delfzijl,53.33382,6.92389,1,
ARR|Dzw|parent,Delfzijl West,53.33201,6.90724,1,
ARR|Fn|parent,Franeker,53.18238,5.54935,1,
ARR|Gerp|parent,Groningen Europapark,53.20592,6.58317,1,
ARR|Gk|parent,Grijpskerk,53.25578,6.30923,1,
ARR|Gnn|parent,Groningen Noord,53.22996,6.55638,1,
ARR|Gn|parent,Groningen,53.21059,6.56515,1,
ARR|Hdg|parent,Hurdegaryp,53.21905,5.93488,1,
ARR|Hgz|parent,Hoogezand-Sappemeer,53.15974,6.77075,1,
ARR|Hlgh|parent,Harlingen Haven,53.17324,5.41153,1,
ARR|Hlg|parent,Harlingen,53.17036,5.42562,1,
ARR|Hnp|parent,Hindeloopen,52.94635,5.42322,1,
ARR|IJt|parent,IJlst,53.01468,5.61592,1,
ARR|Kmw|parent,Koudum-Molkwerum,52.90268,5.41087,1,
ARR|Kw|parent,Kropswolde,53.16154,6.72285,1,
ARR|Leer|parent,Leer,53.18739,7.20972,1,
ARR|Lp|parent,Loppersum,53.33471,6.74745,1,
ARR|Lwc|parent,Leeuwarden Camminghaburen,53.20210,5.84253,1,
ARR|Lw|parent,Leeuwarden,53.19595,5.79232,1,
ARR|Mg|parent,Mantgum,53.13112,5.71406,1,
ARR|Mth|parent,Martenshoek,53.16077,6.74015,1,
ARR|Nsch|parent,Bad Nieuweschans,53.18414,7.19860,1,
ARR|Rd|parent,Roodeschool,53.41860,6.75933,1,
ARR|Sda|parent,Scheemda,53.16518,6.97808,1,
ARR|Sknd|parent,Sneek Noord,53.04003,5.66272,1,
ARR|Sk|parent,Sneek,53.03272,5.65193,1,
ARR|Spm|parent,Sappemeer Oost,53.15889,6.79591,1,
ARR|Stm|parent,Stedum,53.32656,6.68864,1,
ARR|Stv|parent,Stavoren,52.88670,5.36049,1,
ARR|Swd|parent,Sauwerd,53.29078,6.54037,1,
ARR|Uhm|parent,Uithuizermeeden,53.41399,6.71988,1,
ARR|Uhz|parent,Uithuizen,53.40968,6.67470,1,
ARR|Ust|parent,Usquert,53.40096,6.60901,1,
ARR|Vdm|parent,Veendam,53.10352,6.88479,1,
ARR|Vwd|parent,Veenwouden,53.23504,5.98958,1,
ARR|Wfm|parent,Warffum,53.38991,6.56655,1,
ARR|Wk|parent,Workum,52.97199,5.45652,1,
ARR|Wn|parent,Weener,53.18713,7.20855,1,
ARR|Wsm|parent,Winsum,53.32960,6.52030,1,
ARR|Ws|parent,Winschoten,53.13912,7.03595,1,
ARR|Zb|parent,Zuidbroek,53.15947,6.86823,1,
ARR|Zh|parent,Zuidhorn,53.24842,6.40589,1,
ARR|Zww|parent,Zwaagwesteinde,53.24818,6.03489,1,
