route_id,agency_id,route_short_name,route_long_name,route_type
CXX|M176,CXX,176,Haarlem Station - Amsterdam Station Zuid,3
CXX|M177,CXX,177,Haarlem Station - Schiphol Oost,3
CXX|M174,CXX,174,Wilnis - Amsterdam CS,3
CXX|M401,CXX,401,Bennebroek - Hoofddorp Station,3
CXX|M172,CXX,172,Kudelstaart - Amsterdam CS,3
CXX|M192,CXX,192,Schiphol Zuid - Amsterdam West,3
CXX|M170,CXX,170,Uithoorn - Amsterdam CS,3
CXX|M171,CXX,171,Aalsmeer - Amsterdam Bijlmer,3
CXX|M190,CXX,190,Schiphol Zuid - Schiphol Noord,3
CXX|M310,CXX,310,Nieuw Vennep - Amsterdam Station Zuid,3
CXX|M179,CXX,179,Amsterdam Station Sloterdijk - Hoofddorp,3
CXX|M271,CXX,N71,Amsterdam CS - Kudelstaart,3
CXX|M195,CXX,195,Schiphol Zuid - Amsterdam Lelylaan,3
CXX|M215,CXX,215,Almere - Schiphol Oost,3
CXX|M272,CXX,272,Kudelstaart - Amsterdam CS,3
CXX|M622,CXX,622,Lijnden - Amstelveen,3
CXX|M191,CXX,191,Schiphol Zuid Oost - Schiphol Noord,3
CXX|M277,CXX,277,IJmuiden Scheldestraat - Schiphol Plaza,3
CXX|M193,CXX,193,Schiphol Zuid - Schiphol Oost,3
CXX|M216,CXX,216,Almere - Schiphol Oost,3
CXX|N147,CXX,147,Uithoorn - Alphen a/d Rijn,3
CXX|M198,CXX,198,Aalsmeer - Schiphol Noord,3
CXX|M199,CXX,199,Schiphol Zuid - Amsterdam Station Zuid,3
CXX|M169,CXX,169,Hoofddorp Spaarneziekenhuis - Hoofddorp Station,3
CXX|M168,CXX,168,Hoofddorp Spaarneziekenhuis - Hoofddorp Station,3
CXX|M163,CXX,163,Hoofddorp Spaarne Ziekenhuis - Aalsmeer,3
CXX|M287,CXX,287,Schiphol Plaza - Schiphol Rijk,3
CXX|M164,CXX,164,Sassenheim - Nieuw Vennep - Hoofddorp Station,3
CXX|M142,CXX,142,Wilnis - Amsterdam Marnixstraat,3
CXX|M140,CXX,140,Haarlem Station - Uithoorn,3
CXX|M146,CXX,146,Uithoorn - Amsterdam Bijlmer ArenA,3
CXX|M145,CXX,145,Hoofddorp Station - Amsterdam Marnixstraat,3
CXX|M149,CXX,149,Uithoorn - Amstelveen Busstation,3
CXX|M300,CXX,300,Haarlem Station - Amsterdam Bijlmer ArenA,3
CXX|M187,CXX,187,Amstelveen - Schiphol Noord,3
CXX|M612,CXX,612,Abcoude - Amsterdam,3
CXX|M200,CXX,N30,Haarlem Station - Amsterdam Bijlmer ArenA,3
CXX|M268,CXX,268,Hoofddorp  Spaarne Ziekenhuis - Hoofddorp  Station,3
CXX|M241,CXX,241,Amsterdam Station Zuid - Amstelveen Zagerij,3
CXX|M242,CXX,242,Wilnis - Amsterdam Station Zuid,3
CXX|M270,CXX,N70,Amsterdam CS - Wilnis,3
CXX|M175,CXX,175,Haarlem Station - Amsterdam Bijlmer ArenA,3
CXX|M197,CXX,197,Schiphol Zuid - Amsterdam Marnixstraat,3
CXX|M297,CXX,N97,Schiphol Zuid - Amsterdam Marnixstraat,3
CXX|M275,CXX,275,Amsterdam Gaasperplas - Aalsmeer Bloemenveiling,3
CXX|N567,CXX,567,Paswerk,3
CXX|M186,CXX,186,Amstelveen - KLM kantoor,3
